// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.mantra.addButton {
  border-radius: 3px;
  height: 16px;
  border: 0px;
  background-color: lightGrey;
  color: #333;
  font-weight: bold;
  margin-top: 3px;
}


.mantra .addText {
  margin-top: -6px;
}

.mantra.atom-pane {
  border-radius: 3px;
  background-color: #484848;
  color: black;
  padding: 3px;
  margin-bottom: 3px;
  color: #dedede
}

.mantra.atom-pane select {
  height: 22px;
  margin-bottom: 6px;
  font-size: 12px;
  background-color: #cdcdcd;
  border: #383838
}

.mselected {
  background-color: #333;
}

.mantra.atom-pane select {
  padding: 0 12px 0 12px;
}
